# seurat_cca_alignment_vignette

R Markdown for seurat CCA alignment vignette


adapted from 
http://satijalab.org/seurat/immune_alignment.html


The gene expression matrices can be found here. 
Download files from here
 https://www.dropbox.com/s/79q6dttg8yl20zg/immune_alignment_expression_matrices.zip?dl=1


